server.port=8081
spring.application.name=matchmaking-service
spring.data.redis.host=redis 
# Use 'redis' as host when using Docker Compose, 'localhost' if running Redis directly on your machine using 'redis-server'.
spring.data.redis.port=6379